# adv-android-app

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/jia/adv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jia/adv/: MainActivity.java  TCPClient.java  automatic_control.java  camera_control.java  database_control.java  manual_control.java
app/src/main/java/com/jia/adv/camstuffs/: AbstractMjpegView.java  DisplayMode.java  Mjpeg.java  MjpegInputStream.java  MjpegInputStreamDefault.java  MjpegInputStreamNative.java  MjpegSurfaceView.java  MjpegView.java  MjpegViewDefault.java  MjpegViewNative.java
app/src/main/res/layout/: activity_automatic_control.xml  activity_camera_control.xml  activity_database_control.xml  activity_main.xml  activity_manual_control.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jia/adv/: ExampleUnitTest.java
